<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="app/css/style.css">
    
    
    <title>Tarpinis egzaminas</title>
<body>
  <div class="top">
    <div class="box">
     <div><p>Business</p></div>
     <div><button>Sign in</button></div>
  </div>
</div>
 
  <header>
      <div class="content">
        
          <h2>Build a landing page for your business <br> or project and generate more leads!</h2>
          <div class="content-bottom">
              <form class="search-wrapper">
                  <input type="text" placeholder="Enter your email..." >
                 
              </form>
              <button>Sign up!</button>
          </div>
      </div>
  </header>

  <div class="pliusai">

      <div class="responsive">
          <div class="inner">
  <i class="las la-desktop"></i> 
<h1>Fully Responsive</h1>
</div>
<p>This theme will look great on any device, no matter the size!</p>
</div>

<div class="ready">
 
<div class="inner">
  <i class="las la-layer-group"></i>
<h1>Bootsrap 4 Ready</h1>
</div>
<p>Featuring the latest build of the new Bootsrap 4 framework</p>
</div>

<div class="easy">


  <div class="inner">
    <i class="las la-check-circle"></i>
  <h1>Easy to use</h1>
</div>
  <p>Ready to use with your own content, or customize the source files!</p>

</div>

         
  </div>


  <main>
      <article class="article-1">
          <div class="content">
              <h2>Fully Responsive Design</h2>
              <p>When you use a theme created by Start Bootstarp, you know <br> that the theme will look great on any device, whether it's a <br> phone, tablet, or desktop the page will behave responsively!</p>
          </div>
      </article>
      <article class="article-2">
          <div class="content">

          </div>
      </article>
      <article class="article-3">
          <div class="content">
          </div>
      </article>
      <article class="article-4">
          <div class="content">
              <h2>Updated For Bootstrap 4</h2>
              <p>Newly improved, and full of great utility classes, Bootsrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootsrap are now using Bootsrap 4!</p>
          </div>
      </article>
      <article class="article-5">
          <div class="content">
              <h2>Easy to Use & Customize</h2>
              <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
          </div>
      </article>
      <article class="article-6">
          <div class="content">
          </div>
      </article>
  </main>



  <div class="testimonials">
      <div class="inner">
          <h1>What people are saying...</h1>
      </div>

      <div class="row"> 
         
              <div class="testimonial">
                  <img src="../app/images/testimonials-1.jpg">
                  <div class="name">Margaret E.</div>
                  <p>"This is fantastic! Thanks so much guys!"</p>
            
          </div>
      
     
     
         
              <div class="testimonial">
                  <img src="../app/images/testimonials-2.jpg">
                  <div class="name">Fred S.</div>
                  <p>"Bootstrap is amazing. I've been using it to <br> create lots of super nice landing pages."</p>
             
          </div>
    
    
              <div class="testimonial">
                  <img src="../app/images/testimonials-3.jpg">
                  <div class="name">Sarah</div>
                  <p>"Thanks so much for making these free <br> resources available to us!"</p>
             
          </div>
      </div>
   
  </div>

  <header class="header-2">
      <div class="content">
          <h1>Ready to get started? Sign up now!</h1>
          <div class="content-bottom">
              <form class="search-wrapper">
                  <input type="text" placeholder="Enter your email..." >
                 
              </form>
              <button>Sign up!</button>
          </div>
      </div>
  </header>

  <footer>
   <div class="content">
        <div class="kartu">
              <div class="about"> About Contact Term of Use Privacy Policy </div>
          <div class="rights">© Your Website 2018. All rights Reserved. </div> 
      </div>

          <div class="social">
              <span class="fa fa-facebook"></span>
              <span class="fa fa-twitter"></span>
              <span class="fa fa-instagram"></span>
          </div>
          

  </div>
  </footer>

</body>
</html>
